spring.flyway.enabled=false

spring.datasource.url=mysql://bbca13c9a2efc3:8d4fb51e@us-cdbr-east-03.cleardb.com/heroku_05400c7a7899b04?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false